# contacts_realm_android_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gerardosuarez/codetestgerardosuarez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gerardosuarez/codetestgerardosuarez/: CodeTestApp.java
app/src/main/java/gerardosuarez/codetestgerardosuarez/activity/: AddContactActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/gerardosuarez/codetestgerardosuarez/adapter/: BaseAdapter.java  ContactAdapter.java
app/src/main/java/gerardosuarez/codetestgerardosuarez/data/entities/: RContact.java  RealmString.java
app/src/main/java/gerardosuarez/codetestgerardosuarez/data/mapper/: BaseRealmModelMapper.java  RealmModelContactMapper.java
app/src/main/java/gerardosuarez/codetestgerardosuarez/data/repository/: ContactRepository.java  (+1 more)
app/src/main/java/gerardosuarez/codetestgerardosuarez/dialogfragment/: BaseDialogFragment.java  DatePickerFragment.java
app/src/main/java/gerardosuarez/codetestgerardosuarez/model/: Contact.java
app/src/main/java/gerardosuarez/codetestgerardosuarez/utils/: CollectionUtils.java  StringUtils.java
app/src/main/res/layout/: activity_add_contact.xml  activity_detail.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/gerardosuarez/codetestgerardosuarez/: ExampleUnitTest.java
app/src/test/java/gerardosuarez/codetestgerardosuarez/utils/: StringUtilsTest.java
(+12 files in other folders)
